# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=0xPolygon_cdk-data-availability
sonar.projectName=cdk-data-availability
sonar.organization=0xpolygon

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,/etherman/smartcontracts/**,/test/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.issue.enforceSemantic=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/0xPolygon/cdk-data-availability
sonar.links.ci=https://github.com/0xPolygon/cdk-data-availability/actions
sonar.links.scm=https://github.com/0xPolygon/cdk-data-availability
sonar.links.issue=https://github.com/0xPolygon/cdk-data-availability/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=coverage.out
